[ar:HKT48]
[au:RAM]
[length:04:17.36]
[by:RAM - XRXAXM]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.91]Natsu ga kuru kehai wa
[00:24.77]kinou yori mabushii aozora (aozora)
[00:29.02]Tonneru nuketa you ni
[00:30.61]aru hi wo sakai ni
[00:32.47]Hareeshon okosu hizashi
[00:35.66]Kami wo tabanete poniiteeru ni suru shigusa mo
[00:39.37]Boku wa nanbyakkai kurai mite kita darou
[00:45.76]Sou sa kotoshi koso (kotoshi koso)
[00:48.67]Chanto iuou (chanto iuou)
[00:52.92]Zutto kakushiteita kokoro no uchi suki datte iu koto
[01:00.89]Biisan de umi e yukou
[01:03.81]Sunahama de nugisuterareru you ni
[01:07.00]Kimi to namiuchigiwa hashiritai
[01:10.45](Mizushibuki age nagara)
[01:12.58]Suniikaa nanka ja
[01:15.23]Sugu ni nugenai darou
[01:17.89]Koi wa motto shoudouteki na mono sa
[01:24.00]Biisan de kisu wo shitai
[01:26.93]Kakkou tsuketatte niawanai kara
[01:30.64]Hadashi no hou ga jibun rashiishi
[01:34.36](Senobi shitakunainda)
[01:36.22]Tomodachi to shite no sono ashiato kara
[01:41.53]Koibito no ashiato tsunageyou
[01:56.14]Kinkin ni hieteru ramune ikkinomi shite misete
[02:01.47]Bokutachi wa nanzenkai ijou waraiattakke
[02:07.86]Kitto saigo da ne (saigo da ne)
[02:11.86]Konna chansu (konna chansu)
[02:14.79]Kono natsu wo nogashitara mou nidoto suki datte ienai
[02:22.48]Tiishatsu wa koi no kisetsu
[02:25.41]Taiyou ga teritsuketeru aida ni
[02:29.12]Kimi to omoide no hiyake shitai
[02:32.85](Seishun wa sugite yuku)
[02:34.44]Otona ni nattara ma ni awanaku naru
[02:40.02]Ima shika dekinai koto ima yarou
[02:45.60]Ah...
[02:47.19]Natsu ga kuru to biichi sandaru
[02:49.58]Onaji mono wo katte shimau yo
[02:52.24]Dokoka ni nakushite shimau no wa naze
[02:56.48](Dare no sei darou)
[02:57.56]Boku no nana fushigi da
[03:00.76]Biisan de umi e yukou
[03:03.67]Sunahama de nugisuterareru you ni
[03:07.12]Kimi to namiuchigiwa hashiritai
[03:11.39](Mizushibuki age nagara)
[03:12.99]Suniikaa nanka ja
[03:15.37]Sugu ni nugenai darou
[03:18.03]Koi wa motto shoudouteki na mono sa
[03:23.88]Biisan de kisu wo shitai
[03:27.07]Kakkou tsuketatte niawanai kara
[03:30.52]Hadashi no hou ga jibun rashiishi
[03:34.23](Senobi shitakunainda)
[03:36.11]Tomodachi to shite no sono ashiato kara
[03:41.70]Bokutachi no biisan
[03:44.89]Sazanami ga dokoka e motte yuku
